;;;; ==========================================================================
;;;; @title Lovely Little Greeter
;;;; @author Noel Maersk <veox>
;;;; WARNING: untested!

(seq
  ;; ==========================================================================
  ;; MEMORY LAYOUT

  (def '*function-selector* 0x20)
  (def '*litlen* 0x40) ; literal length
  (def '*litloc* 0x60) ; literal location

  ;; ==========================================================================
  ;; STORAGE LAYOUT

  (def '*current-greeting* 0x1337)

  ;; ==========================================================================
  ;; CONSTANTS

  (def '*initial-greeting* (lit *litloc* "Hello, lovely!.. <3"))

  (def '*greet*        0xcfae3217) ; greet()
  (def '*greeting*     0xef690cc0) ; greeting(): public storage in Solidity
  (def '*set-greeting* 0xa4136862) ; setGreeting(string)

  ;; ==========================================================================
  ;; STDLIB

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Shifts the leftmost 4 bytes of a 32-byte number right by 28 bytes.
  ;; @dev 0x14ab90388092664827928d90384c73d82c5bf21abb61dd7d4971fc65f4851dfb
  ;;      0x0000000000000000000000000000000000000000000000000000000014ab9038
  ;; @param input A 32-byte number.

  (def 'shift-right (input)
       (div input (exp 2 224)))

  ;; --------------------------------------------------------------------------
  ;; @author Ben Edgington <benjaminion>
  ;; @notice Gets the function ID and stores it in memory for reference.
  ;; @dev The function ID is stored at a pre-defined location 0x20 and will
  ;;      be read from memory every time instead of duplicated on stack.
  ;; TODO: consider lll-docs lll_abi.html#passing-data-to-a-function

  (def 'mstore-function-selector
       (mstore *function-selector* (shift-right (calldataload 0x00))))

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Determines whether the supplied function selector matches a known
  ;;         one and executes <code-body> if so.
  ;; @dev The selector is in the leftmost four bytes of the call data:
  ;;      https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI
  ;; @param function-hash The four-byte hash of a known function signature.
  ;; @param code-body The code to run in the case of a match.

  (def 'function (function-selector code-body)
       (when (= (mload *function-selector*) function-selector)
         code-body))

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Modifier macro to prevent unintended payments.

  (def 'unpayable
       (when (callvalue) (panic)))

  ;; ==========================================================================
  ;; NIHLIB

  (def 'sstore-literal (location literal)
       (seq
         (mstore *litlen* literal) ; get literal length out of the way
         (mload *litloc*)))        ; load string data instead

  ;; indicate "program end"; gets eaten by lllc's optimiser :(
  (def 'populus-end
       (seq (stop) (stop) (stop)))

  ;; ==========================================================================
  ;; INIT

  (seq
    unpayable
    (sstore-literal *current-greeting* *initial-greeting*))

  ;; ==========================================================================
  ;; CODE

  (returnlll
   (seq
     unpayable
     mstore-function-selector

     ;; change greeting value in storage
     (def 'new-greeting (calldataload 0x04))
     (function *set-greeting*
               (seq
                 (sstore-literal *current-greeting* new-greeting)
                 (stop)))

     ;; return greeting value from storage
     (function *greet*
               (return (sload *current-greeting*)))

     ;; for compatibility with Greeter.sol: "public storage variable"
     (function *greeting*
               (return (sload *current-greeting*)))

     ;; fallback
     (panic)

     populus-end)))
