[tox]
envlist=
    py{27,34,35},
    flake8

[flake8]
max-line-length= 100
ignore=

[testenv]
commands=py.test {posargs:tests}
passenv =
    PYTEST_ADDOPTS
    SOLC_BINARY
    GETH_BINARY
    TRAVIS_BUILD_DIR
deps= -r{toxinidir}/requirements-dev.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
commands=flake8 {toxinidir}/populus {toxinidir}/tests
