[tox]
envlist=
    py27,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test --tb native {posargs:tests}
deps =
    https://github.com/pipermerriam/eth-testrpc/archive/v0.1.27.tar.gz
    https://github.com/ethereum/ethash/archive/v23.1.tar.gz
    -r{toxinidir}/requirements-dev.txt

[testenv:py27]
basepython=python2.7

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/populus
