[tox]
envlist=
    py27,
    py34,
    py35,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test {posargs:tests}
passenv =
    SOLC_BINARY
deps =
    pylru>=1.0.9
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/populus
