[tox]
envlist=
    py27,
    py34,
    py35,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test {posargs:tests}
deps =
<<<<<<< HEAD
    https://github.com/pipermerriam/eth-testrpc/archive/v0.1.15b..tar.gz
    https://github.com/ethereum/ethash/archive/v23.1.tar.gz
=======
>>>>>>> upstream/master
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/populus
