[tox]
envlist=
    py{35,36}
    flake8

[flake8]
max-line-length= 100
ignore=

[testenv]
commands=py.test {posargs:tests}
passenv =
    PYTEST_ADDOPTS
    SOLC_BINARY
    GETH_BINARY
    TRAVIS_BUILD_DIR
deps =
    .[dev]
basepython =
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
commands=flake8 {toxinidir}/populus {toxinidir}/tests
